<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>

<body>
    <h1>Ayo daftar sebagai ...</h1>
    <a href="/register/administrator">
        <button>Administrator</button>
    </a>
    <a href="/register/dokter">
        <button>Dokter</button>
    </a>
    <a href="/register/pasien">
        <button>Pasien</button>
    </a>
</body>

</html>