<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Success</title>
</head>

<body>
    <h1>Berhasil membuat resep</h1>
    <h2>Redirecting you to display resep</h2>
</body>

<script type="text/javascript">
    setTimeout(function () {
        window.location.href = "/resep/display"
    }, 2000);
</script>

</html>