<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Gagal</title>
</head>

<body>
    <h1>GAGAL MENDAFTARKAN DOKTER KE RS CABANG</h1>
    <h2>Pasangan dokter dan RS-Cabang sudah ada</h2>
    <h3>Redirecting you to daftar Dokter dan RS-Cabang</h3>
</body>

<script type="text/javascript">
    setTimeout(function () {
        window.location.href = "/dokter/display"
    }, 2000);
</script>

</html>